TAG=registry.yourdomain.com/kapck/example:latest
URL=https://github.com/kubero-dev/template-nodeapp.git
REVISION=main
BUILDER=gcr.io/paketo-buildpacks/builder:base
SERVICE_ACCOUNT=kpack-sa
PIPELINE=pipelinename
APP=example
PHASE=dev
NAME=example
